{"flutter":{"platforms":{"android":{"default":{"projectId":"gestureflow-c0d6c","appId":"1:398459584356:android:7eeff712e93d3d578fc471","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gestureflow-c0d6c","configurations":{"android":"1:398459584356:android:7eeff712e93d3d578fc471"}}}}}}